# Maui-Tests-EffectVsInitialization

./: App.xaml  App.xaml.cs  BugInEffects.csproj  BugInEffects.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Effects/: TintEffect.cs
